<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            min-height: 200px;
            background-color: lightblue;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

        var nickName = prompt('Your nickname?');


        $(function () {
            var socket = io();

            socket.emit('chat joined', nickName);

            socket.on('chat newUser', nickName => {
                console.log('New User JOINED', nickName);
                var line = `${nickName} is connected`;
                $('#messages').append($('<li>').text(line));
            });

            socket.on('chat user disconnected', nickName => {
                console.log('User disconnected', nickName);
                var line = `${nickName} is disconnected`;
                $('#messages').append($('<li>').text(line));
            });

            socket.on('chat newMsg', (msg) => {
                console.log('Got new msg', msg);
                var line = `${msg.from}: ${msg.txt}`
                $('#messages').append($('<li>').text(line));
            })

            socket.on('chat historyMsgs', (msgs) => {
                console.log('Got history msg', msgs);
                msgs.forEach((msg) => {
                    var line = `${msg.from}: ${msg.txt}`
                    $('#messages').append($('<li>').text(line));
                })
            })


            $('form').submit(function (e) {
                var txt = $('#m').val();
                var msg = {
                    txt,
                    from: nickName
                }
                e.preventDefault();
                console.log('Sending Msg - ', msg);
                socket.emit('chat msgToSend', msg);
                $('#m').val('');
                return false;
            });
        });
    </script>
</body>

</html>